<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
</head>
<body>
    <h1>Progress</h1>
    
    
    <div class="pageContainer">
        <div class="progressBar " id="progressBar">
            <progress value="20" min="0" max="100" style="visibility:hidden;height:0;width:0;">75%</progress>
        </div>
        <div class="buttons">
            <div class="value button">
                <input type="number" onchange="changeValue(value)" value="75" id="numberInput">
                <p>Value</p>
            </div>
            <div class="buttonContainer">
                <label class="switch button">
                    <input type="checkbox" onclick="toggleAnimate()">
                    <span class="slider round"></span>
                </label>            
                <span class="spanText">Animate</span>
            </div>
            <div class="buttonContainer">
                <label class="switch button">
                    <input type="checkbox" id="hidden" onclick="toggleHidden()">
                    <span class="slider round"></span>
                </label>            
                <span class="spanText">Hide</span>
            </div>        
        </div> 
    </div>
</body>
</html>

<style>
     @keyframes infinite-rotate {  
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
    }
    * {
        margin: 5px;
        padding: 5px;
    }
    .buttons {
        position: relative;
    }    
    .button {
        display: flex;
    }
    input[type=number] {
        border: 1px solid black;
        border-radius: 3em;
        width: 30px;
        text-align: center;
    }
    input[type=number]:focus {
        outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 32px;
        left: -5px;
    }
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 90%;
        width: 60%;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: #0f7bd3;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
    }
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .spanText {
        position: relative;
        top: 7px;
        left: -17px;
    }
    .pageContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .progressBar {
        margin-right: 5em;
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background: 
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(#0f7bd3 75%, #ccc 0);    
    }
    
     .rotateElement {
        animation: infinite-rotate 2s linear infinite;
    } 
    @media screen and (max-width: 500px) {
        .pageContainer {
            display: block;
            margin: auto;
            width: fit-content;
        }
    }
</style>